
NEXT_PUBLIC_SUPABASE_URL=https://czkywmhlguqtjswnrqyj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6a3l3bWhsZ3VxdGpzd25ycXlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NDkxMzQsImV4cCI6MjA2MzQyNTEzNH0.GhAzmFcvFulSREqGz7Nk03pwm-o5wg434lNrYKhrXN8
            